# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-04-24 15:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0002_rename_material_appliactions"),
    ]

    operations = [
        migrations.AddField(
            model_name="application",
            name="notes",
            field=models.TextField(blank=True, null=True, verbose_name="Notes"),
        ),
    ]
