# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-05-03 00:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0003_application_notes"),
    ]

    operations = [
        migrations.AddField(
            model_name="company",
            name="phone",
            field=models.CharField(
                blank=True, max_length=40, null=True, verbose_name="Phone"
            ),
        ),
    ]
