# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-05-03 01:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0004_company_phone"),
    ]

    operations = [
        migrations.AddField(
            model_name="company",
            name="validated",
            field=models.BooleanField(default=False, verbose_name="Validated"),
        ),
    ]
