# -*- coding: utf-8 -*-
# Generated by Django 1.11.21 on 2019-06-19 20:17
from __future__ import unicode_literals

import cycles.core.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0005_company_validated"),
    ]

    operations = [
        migrations.CreateModel(
            name="FieldOfActivity",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=256, verbose_name="Name")),
                (
                    "examples",
                    models.TextField(blank=True, null=True, verbose_name="Examples"),
                ),
            ],
        ),
        migrations.AddField(
            model_name="company",
            name="activity_description",
            field=models.TextField(
                blank=True,
                help_text="Give details about what the company produces.",
                null=True,
                verbose_name="Descrição das atividades",
            ),
        ),
        migrations.AddField(
            model_name="company",
            name="cnpj",
            field=models.CharField(
                blank=True,
                max_length=18,
                null=True,
                unique=True,
                validators=[cycles.core.models.validate_cnpj],
            ),
        ),
        migrations.AddField(
            model_name="company",
            name="email",
            field=models.EmailField(
                blank=True, max_length=254, null=True, verbose_name="Email"
            ),
        ),
        migrations.AlterField(
            model_name="company",
            name="full_name",
            field=models.CharField(
                blank=True,
                help_text="E.g. the legal name of the company",
                max_length=256,
                null=True,
                verbose_name="Full name",
            ),
        ),
        migrations.AddField(
            model_name="company",
            name="field_of_activity",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="core.FieldOfActivity",
                verbose_name="Field of activity",
            ),
        ),
    ]
