# -*- coding: utf-8 -*-
# Generated by Django 1.11.21 on 2019-06-19 20:14
from __future__ import unicode_literals

import cycles.core.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0006_complete_company_data"),
    ]

    operations = [
        migrations.CreateModel(
            name="RawMaterialUsed",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("quantity", models.FloatField(blank=True, null=True)),
                (
                    "quantity_unit",
                    models.CharField(
                        blank=True,
                        choices=[
                            ("kg/m", "Kilograms per month"),
                            ("l/m", "Liters per month"),
                            ("un/m", "Units per month"),
                        ],
                        max_length=10,
                        null=True,
                    ),
                ),
                ("price", models.FloatField(blank=True, null=True)),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="ResidueProduced",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("quantity", models.FloatField(blank=True, null=True)),
                (
                    "quantity_unit",
                    models.CharField(
                        blank=True,
                        choices=[
                            ("kg/m", "Kilograms per month"),
                            ("l/m", "Liters per month"),
                            ("un/m", "Units per month"),
                        ],
                        max_length=10,
                        null=True,
                    ),
                ),
                ("price", models.FloatField(blank=True, null=True)),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.AlterField(
            model_name="company",
            name="cnpj",
            field=models.CharField(
                blank=True,
                max_length=18,
                null=True,
                unique=True,
                validators=[cycles.core.models.validate_cnpj],
            ),
        ),
        migrations.AddField(
            model_name="residueproduced",
            name="company",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="core.Company"
            ),
        ),
        migrations.AddField(
            model_name="residueproduced",
            name="material",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="core.Material"
            ),
        ),
        migrations.AddField(
            model_name="rawmaterialused",
            name="company",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="core.Company"
            ),
        ),
        migrations.AddField(
            model_name="rawmaterialused",
            name="material",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="core.Material"
            ),
        ),
        migrations.AddField(
            model_name="company",
            name="raw_materials",
            field=models.ManyToManyField(
                help_text="Raw materials used in the productive process",
                related_name="consumed_by",
                through="core.RawMaterialUsed",
                to="core.Material",
                verbose_name="Raw materials used",
            ),
        ),
        migrations.AddField(
            model_name="company",
            name="residues_produced",
            field=models.ManyToManyField(
                help_text="Residues produced by the productive process",
                related_name="produced_by",
                through="core.ResidueProduced",
                to="core.Material",
                verbose_name="Residues produced",
            ),
        ),
    ]
