# -*- coding: utf-8 -*-
# Generated by Django 1.11.23 on 2019-11-20 23:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0008_transportcompany"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="fieldofactivity",
            options={"verbose_name_plural": "Fields of activity"},
        ),
        migrations.AlterField(
            model_name="rawmaterialused",
            name="price",
            field=models.FloatField(blank=True, null=True, verbose_name="Price"),
        ),
        migrations.AlterField(
            model_name="rawmaterialused",
            name="quantity",
            field=models.FloatField(blank=True, null=True, verbose_name="Quantity"),
        ),
        migrations.AlterField(
            model_name="rawmaterialused",
            name="quantity_unit",
            field=models.CharField(
                blank=True,
                choices=[
                    ("kg/m", "Kilograms per month"),
                    ("l/m", "Liters per month"),
                    ("un/m", "Units per month"),
                ],
                max_length=10,
                null=True,
                verbose_name="Unit",
            ),
        ),
        migrations.AlterField(
            model_name="residueproduced",
            name="price",
            field=models.FloatField(blank=True, null=True, verbose_name="Price"),
        ),
        migrations.AlterField(
            model_name="residueproduced",
            name="quantity",
            field=models.FloatField(blank=True, null=True, verbose_name="Quantity"),
        ),
        migrations.AlterField(
            model_name="residueproduced",
            name="quantity_unit",
            field=models.CharField(
                blank=True,
                choices=[
                    ("kg/m", "Kilograms per month"),
                    ("l/m", "Liters per month"),
                    ("un/m", "Units per month"),
                ],
                max_length=10,
                null=True,
                verbose_name="Unit",
            ),
        ),
    ]
