# Generated by Django 2.2.6 on 2019-12-06 18:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0011_mptt_updates"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="fieldofactivity",
            options={
                "ordering": ("code",),
                "verbose_name_plural": "Fields of activity",
            },
        ),
        migrations.AddField(
            model_name="fieldofactivity",
            name="code",
            field=models.CharField(
                blank=True, max_length=7, null=True, verbose_name="Code"
            ),
        ),
    ]
