# Generated by Django 2.2.6 on 2019-12-06 23:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0012_field_of_activity_code"),
    ]

    operations = [
        migrations.AddField(
            model_name="fieldofactivity",
            name="use_as_filter",
            field=models.BooleanField(default=False, verbose_name="Use as filter"),
        ),
    ]
