# Generated by Django 2.2.11 on 2020-04-02 00:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0013_fieldofactivity_use_as_filter"),
    ]

    operations = [
        migrations.AlterField(
            model_name="rawmaterialused",
            name="company",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="core.Company",
                verbose_name="Company",
            ),
        ),
        migrations.AlterField(
            model_name="residueproduced",
            name="company",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="core.Company",
                verbose_name="Company",
            ),
        ),
    ]
