# Generated by Django 2.2.12 on 2020-04-06 23:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0015_material_use_add_tons"),
    ]

    operations = [
        migrations.AlterField(
            model_name="rawmaterialused",
            name="price",
            field=models.FloatField(blank=True, null=True, verbose_name="Unit price"),
        ),
        migrations.AlterField(
            model_name="residueproduced",
            name="price",
            field=models.FloatField(blank=True, null=True, verbose_name="Unit price"),
        ),
    ]
