# Generated by Django 2.2.16 on 2020-10-23 20:02

import uuid
from django.db import migrations, models


def set_secret_code(apps, schema_editor):
    for modelname in ["Company", "TransportCompany"]:
        model = apps.get_model("core", modelname)
        for company in model.objects.filter(secret_code=None):
            company.secret_code = uuid.uuid4()
            company.save()


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0016_material_use_price_verbose_name"),
    ]

    operations = [
        migrations.AddField(
            model_name="company",
            name="secret_code",
            field=models.UUIDField(editable=False, null=True),
        ),
        migrations.AddField(
            model_name="transportcompany",
            name="secret_code",
            field=models.UUIDField(editable=False, null=True),
        ),
        migrations.RunPython(set_secret_code, reverse_code=migrations.RunPython.noop),
        migrations.AlterField(
            model_name="company",
            name="secret_code",
            field=models.UUIDField(
                default=uuid.uuid4,
                editable=False,
                unique=True,
                null=False,
                help_text="Secret code used in URLs related to the company. Should not be shared with anyone but the company representatives",
                verbose_name="Secret code",
            ),
        ),
        migrations.AlterField(
            model_name="transportcompany",
            name="secret_code",
            field=models.UUIDField(
                default=uuid.uuid4,
                editable=False,
                unique=True,
                null=False,
                help_text="Secret code used in URLs related to the company. Should not be shared with anyone but the company representatives",
                verbose_name="Secret code",
            ),
        ),
    ]
