# Generated by Django 2.2.18 on 2021-02-21 13:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0018_destinationtype_packagingtype"),
    ]

    operations = [
        migrations.AddField(
            model_name="residueproduced",
            name="destination",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="core.DestinationType",
                verbose_name="Destination",
            ),
        ),
        migrations.AddField(
            model_name="residueproduced",
            name="destination_company",
            field=models.CharField(
                blank=True,
                max_length=128,
                null=True,
                verbose_name="Destination company",
            ),
        ),
        migrations.AddField(
            model_name="residueproduced",
            name="destination_cost",
            field=models.FloatField(
                blank=True, null=True, verbose_name="Destination cost"
            ),
        ),
        migrations.AddField(
            model_name="residueproduced",
            name="destination_cost_unit",
            field=models.CharField(
                blank=True,
                choices=[
                    ("kg", "kg"),
                    ("t", "ton"),
                    ("l", "l"),
                    ("m3", "m³"),
                    ("u", "unit"),
                ],
                max_length=2,
                null=True,
                verbose_name="Destination cost unit",
            ),
        ),
        migrations.AddField(
            model_name="residueproduced",
            name="destination_income",
            field=models.FloatField(
                blank=True, null=True, verbose_name="Destination income"
            ),
        ),
        migrations.AddField(
            model_name="residueproduced",
            name="destination_income_unit",
            field=models.CharField(
                blank=True,
                choices=[
                    ("kg", "kg"),
                    ("t", "ton"),
                    ("l", "l"),
                    ("m3", "m³"),
                    ("u", "unit"),
                ],
                max_length=2,
                null=True,
                verbose_name="Destination income unit",
            ),
        ),
        migrations.AddField(
            model_name="residueproduced",
            name="frequency",
            field=models.IntegerField(blank=True, null=True, verbose_name="Frequency"),
        ),
        migrations.AddField(
            model_name="residueproduced",
            name="frequency_unit",
            field=models.CharField(
                blank=True,
                choices=[
                    ("d", "Day"),
                    ("w", "Week"),
                    ("m", "Month"),
                    ("s", "Semester"),
                    ("y", "Year"),
                ],
                max_length=1,
                null=True,
                verbose_name="Frequency unit",
            ),
        ),
        migrations.AddField(
            model_name="residueproduced",
            name="packaging",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="core.PackagingType",
                verbose_name="Packaging",
            ),
        ),
        migrations.AddField(
            model_name="residueproduced",
            name="transport_company",
            field=models.CharField(
                blank=True, max_length=128, null=True, verbose_name="Transport company"
            ),
        ),
        migrations.AddField(
            model_name="residueproduced",
            name="transport_cost",
            field=models.FloatField(
                blank=True, null=True, verbose_name="Transport cost"
            ),
        ),
        migrations.AddField(
            model_name="residueproduced",
            name="transport_cost_unit",
            field=models.CharField(
                blank=True,
                choices=[
                    ("c", "Collection"),
                    ("l", "Load"),
                    ("u", "Unit"),
                    ("d", "Day"),
                    ("w", "Week"),
                    ("m", "Month"),
                    ("s", "Semester"),
                    ("y", "Year"),
                ],
                max_length=1,
                null=True,
                verbose_name="Transport cost unit",
            ),
        ),
        migrations.AlterField(
            model_name="rawmaterialused",
            name="quantity_unit",
            field=models.CharField(
                blank=True,
                choices=[
                    ("kg/d", "kg/day"),
                    ("kg/w", "kg/week"),
                    ("kg/m", "kg/month"),
                    ("kg/y", "kg/year"),
                    ("t/d", "ton/day"),
                    ("t/w", "ton/week"),
                    ("t/m", "ton/month"),
                    ("t/y", "ton/year"),
                    ("l/d", "l/day"),
                    ("l/w", "l/week"),
                    ("l/m", "l/month"),
                    ("l/y", "l/year"),
                    ("m3/d", "m³/day"),
                    ("m3/w", "m³/week"),
                    ("m3/m", "m³/month"),
                    ("m3/y", "m³/year"),
                    ("un/d", "units/day"),
                    ("un/w", "units/week"),
                    ("un/m", "units/month"),
                    ("un/y", "units/year"),
                ],
                max_length=10,
                null=True,
                verbose_name="Unit",
            ),
        ),
        migrations.AlterField(
            model_name="residueproduced",
            name="quantity_unit",
            field=models.CharField(
                blank=True,
                choices=[
                    ("kg/d", "kg/day"),
                    ("kg/w", "kg/week"),
                    ("kg/m", "kg/month"),
                    ("kg/y", "kg/year"),
                    ("t/d", "ton/day"),
                    ("t/w", "ton/week"),
                    ("t/m", "ton/month"),
                    ("t/y", "ton/year"),
                    ("l/d", "l/day"),
                    ("l/w", "l/week"),
                    ("l/m", "l/month"),
                    ("l/y", "l/year"),
                    ("m3/d", "m³/day"),
                    ("m3/w", "m³/week"),
                    ("m3/m", "m³/month"),
                    ("m3/y", "m³/year"),
                    ("un/d", "units/day"),
                    ("un/w", "units/week"),
                    ("un/m", "units/month"),
                    ("un/y", "units/year"),
                ],
                max_length=10,
                null=True,
                verbose_name="Unit",
            ),
        ),
    ]
