# Generated by Django 2.2.23 on 2021-05-16 10:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0019_residues_fields"),
    ]

    operations = [
        migrations.AddField(
            model_name="residueproduced",
            name="equipment_rent_cost",
            field=models.FloatField(
                blank=True, null=True, verbose_name="Monthly cost with equipment rent"
            ),
        ),
    ]
