"""
Django settings for cycles project.

Generated by 'django-admin startproject' using Django 1.11.20.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import logging
import os


from django.conf import global_settings


# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
__secret_key_file__ = os.getenv("SECRET_KEY_FILE", os.path.join(BASE_DIR, "secret.dat"))
if not os.path.exists(__secret_key_file__):
    import string
    import random

    with open(__secret_key_file__, "w") as f:
        key = "".join(
            random.SystemRandom().choice(string.printable) for _ in range(128)
        )
        f.write(key)
SECRET_KEY = open(__secret_key_file__).read().strip()

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = bool(os.getenv("DEBUG", "True"))
INTERNAL_IPS = [
    "127.0.0.1",
    "::1",
]

try:
    import daiquiri

    daiquiri.setup(level=(DEBUG and logging.DEBUG or logging.INFO))
except ImportError:
    pass

ALLOWED_HOSTS = ["*"]


# Application definition
optional_apps = DEBUG and ["debug_toolbar", "django_extensions"] or []

INSTALLED_APPS = [
    "cycles.core",
    "cycles.selfservice",
    "crispy_forms",
    "mptt",
    "extra_views",
    "compressor",
    "django.contrib.gis",
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    *optional_apps,
]

optional_middleware = (
    DEBUG and ["debug_toolbar.middleware.DebugToolbarMiddleware"] or []
)

MIDDLEWARE = [
    *optional_middleware,
    "django.middleware.security.SecurityMiddleware",
    "whitenoise.middleware.WhiteNoiseMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.locale.LocaleMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
]

ROOT_URLCONF = DEBUG and "cycles.debug_urls" or "cycles.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
                "cycles.context_processors.expose_settings",
            ],
        },
    },
]

WSGI_APPLICATION = "cycles.wsgi.application"


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    "default": {
        "ENGINE": "django.contrib.gis.db.backends.spatialite",
        "NAME": os.getenv("DATABASE", "db.sqlite3"),
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = "en"

LANGUAGES = [
    entry for entry in global_settings.LANGUAGES if entry[0] in ["en", "pt-br"]
]

TIME_ZONE = "UTC"

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = "/static/"

STATIC_ROOT = os.path.join(BASE_DIR, "static")

STATICFILES_STORAGE = "whitenoise.storage.CompressedManifestStaticFilesStorage"

STATICFILES_FINDERS = [
    "compressor.finders.CompressorFinder"
] + global_settings.STATICFILES_FINDERS
COMPRESS_PRECOMPILERS = (("text/x-scss", "django_libsass.SassCompiler"),)
COMPRESS_OFFLINE = not DEBUG

MPTT_ADMIN_LEVEL_INDENT = 20

# Google API key
GOOGLE_API_KEY = os.getenv("GOOGLE_API_KEY")

# use in the admin etc
SITE_NAME = os.getenv("CYCLES_SITE_NAME", "Cycles")

CURRENCY = os.getenv("CYCLES_CURRENCY", "R$")

SKIP_GEOCODING = bool(os.getenv("CYCLES_SKIP_GEOCODING", False))

CRISPY_TEMPLATE_PACK = "bootstrap4"

try:
    from cycles.localsettings import *  # noqa
except ImportError:
    pass
